<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="style.2024.css" as="style" />
    <!-- <link rel="preload" href="assets/Didot-HTF-L42-Light.ttf" as="font" /> -->
    <title>Canton Graphics :: 廣東第一圖像設計所</title>
    <link rel="stylesheet" href="style.2024.css">
    <!-- <link rel="me" href="https://mastodon.social/@bctnry"> -->
    <!-- <a rel="me" href="https://mastodon.social/@bctnry">Mastodon</a> -->
    <a style="display:none" rel="me" href="https://mastodon.sdf.org/@bctnry">Mastodon</a>
</head>
<body>
  <div id="layer2"></div>
  <div id="main">
	<p style="font-family:TGA; line-height:100%;margin:0;padding:0;user-select:none;">CANTON GRAPHICS</p>
	<p><b class="slogan">SOVEREIGN,<br/>INDEPENDENT<br />SOFTWARE,<br />ONE PIECE AT A TIME</b></p>
	<hr />
	<p><i>A one-man workshop.</i></p>
	<p><i>Please check out <a href="https://aegiscodeforge.github.io">Aegis, our take on self-hosting Git server.</a></i>
	<p><i>This place is under construction and may be updated in the future; in the mean time please visit the homepage of the man behind this instead: </i></p>
	<p><i><a href="https://sebastian.graphics">https://sebastian.graphics</a></i></p>
	<p><i>For enquiry, please contact email: webmaster {at} canton.graphics</i></p>
  </div>
  <div id="layer3"></div>
  
</body>
</html>
